# OA

./: .gitignore  CHANGELOG-v4.0.md  DEPLOY.md  STARTUP.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartauto/oa/: SmartAutoOaApplication.java
backend/src/main/java/com/smartauto/oa/asset/controller/: AssetCategoryController.java  AssetController.java  AssetRecordController.java
backend/src/main/java/com/smartauto/oa/asset/entity/: Asset.java  AssetCategory.java  AssetRecord.java
backend/src/main/java/com/smartauto/oa/asset/mapper/: AssetCategoryMapper.java  AssetMapper.java  AssetRecordMapper.java
backend/src/main/java/com/smartauto/oa/asset/service/: AssetCategoryService.java  AssetService.java
backend/src/main/java/com/smartauto/oa/attendance/controller/: BizAttendanceController.java  LeaveBalanceController.java  ScheduleController.java
backend/src/main/java/com/smartauto/oa/attendance/entity/: AttendanceSchedule.java  BizAttendance.java  LeaveBalance.java
backend/src/main/java/com/smartauto/oa/attendance/mapper/: AttendanceScheduleMapper.java  BizAttendanceMapper.java  LeaveBalanceMapper.java
backend/src/main/java/com/smartauto/oa/attendance/service/: IBizAttendanceService.java  ILeaveBalanceService.java  IScheduleService.java
backend/src/main/java/com/smartauto/oa/common/: BaseEntity.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  MinioStorageService.java  PageResult.java  Result.java  SecurityUtils.java
backend/src/main/java/com/smartauto/oa/common/event/: EventConsumer.java  EventPublisher.java  OperLogEvent.java  SystemNoticeEvent.java
backend/src/main/java/com/smartauto/oa/config/: CorsConfig.java  I18nConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  XxlJobConfig.java
backend/src/main/java/com/smartauto/oa/document/controller/: BizDocumentController.java  DocumentFolderController.java  DocumentSearchController.java  DocumentVersionController.java
backend/src/main/java/com/smartauto/oa/document/entity/: BizDocument.java  DocumentFolder.java  DocumentSearchDoc.java  DocumentVersion.java
backend/src/main/java/com/smartauto/oa/document/mapper/: BizDocumentMapper.java  DocumentFolderMapper.java  DocumentSearchRepository.java  DocumentVersionMapper.java
backend/src/main/java/com/smartauto/oa/document/service/: IBizDocumentService.java  IDocumentFolderService.java  IDocumentSearchService.java  IDocumentVersionService.java
backend/src/main/java/com/smartauto/oa/job/: AttendanceReminderJob.java  ReportPushJob.java  TaskReminderJob.java
backend/src/main/java/com/smartauto/oa/meeting/controller/: BizMeetingBookingController.java  BizMeetingMinutesController.java  BizMeetingRoomController.java
backend/src/main/java/com/smartauto/oa/meeting/entity/: BizMeetingBooking.java  BizMeetingMinutes.java  BizMeetingRoom.java
backend/src/main/java/com/smartauto/oa/meeting/mapper/: BizMeetingBookingMapper.java  BizMeetingMinutesMapper.java  BizMeetingRoomMapper.java
backend/src/main/java/com/smartauto/oa/meeting/service/: IBizMeetingBookingService.java  IBizMeetingMinutesService.java  IBizMeetingRoomService.java
backend/src/main/java/com/smartauto/oa/notification/controller/: BizNotificationController.java  WebSocketNotificationController.java
backend/src/main/java/com/smartauto/oa/notification/entity/: BizNotification.java
backend/src/main/java/com/smartauto/oa/notification/mapper/: BizNotificationMapper.java
backend/src/main/java/com/smartauto/oa/notification/service/: IBizNotificationService.java
backend/src/main/java/com/smartauto/oa/report/controller/: ReportController.java
backend/src/main/java/com/smartauto/oa/report/service/: ReportService.java
backend/src/main/java/com/smartauto/oa/system/annotation/: OperLog.java
backend/src/main/java/com/smartauto/oa/system/aspect/: OperLogAspect.java
backend/src/main/java/com/smartauto/oa/system/controller/: LoginLogController.java  SysAuthController.java  SysCaptchaController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/smartauto/oa/system/entity/: LoginUser.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
backend/src/main/java/com/smartauto/oa/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/smartauto/oa/system/service/: ISysAuthService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  LoginService.java
backend/src/main/java/com/smartauto/oa/task/controller/: BizTaskController.java
backend/src/main/java/com/smartauto/oa/task/entity/: BizTask.java
backend/src/main/java/com/smartauto/oa/task/mapper/: BizTaskMapper.java
backend/src/main/java/com/smartauto/oa/task/service/: IBizTaskService.java
backend/src/main/java/com/smartauto/oa/workflow/controller/: FlowableController.java  WfProcessDefController.java  WfProcessInstController.java
backend/src/main/java/com/smartauto/oa/workflow/entity/: WfApprovalRecord.java  WfProcessDef.java  WfProcessInst.java
backend/src/main/java/com/smartauto/oa/workflow/mapper/: WfApprovalRecordMapper.java  WfProcessDefMapper.java  (+1 more)
backend/src/main/resources/: application-docker.yml  application.yml  messages.properties  messages_en.properties
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: SysUserMapper.xml
backend/src/main/resources/processes/: leave-approval.bpmn20.xml
(+115 files in other folders)
